## SFTP Host, user id, password, working directories
gsa.sftp.host=ftp-backend.fss.gsa.gov
gsa.sftp.port=22
gsa.sftp.user=dlaftp
gsa.sftp.password=
gsa.sftp.request.xml.dir=/ftpdata/vissdlasftp/XML/Request
gsa.sftp.request.attachment.dir=/ftpdata/vissdlasftp/XML/Request/Attachments
gsa.sftp.response.xml.dir=/ftpdata/vissdlasftp/XML/Response
gsa.sftp.response.attachment.dir=/ftpdata/vissdlasftp/XML/Response/Attachments
gsa.sftp.request.xml.archive.dir=/ftpdata/vissdlasftp/XML/Archive/Request
gsa.sftp.request.attachment.archive.dir=/ftpdata/vissdlasftp/XML/Archive/Request/Attachments

## Application staging directories
request.xml.staging.dir=/opt/sw/jboss/enterprise/XML/Request
request.att.staging.dir=/opt/sw/jboss/enterprise/XML/Request/Attachments
response.xml.staging.dir=/opt/sw/jboss/enterprise/XML/Response
response.att.staging.dir=/opt/sw/jboss/enterprise/XML/Response/Attachments

## Salesforce properties
visiondla.salesforce.username=ncsc@gsafas.gov
visiondla.salesforce.password=Vision123$
visiondla.salesforce.securityToken=1uezoyoQjh7e34G8Fn6aggGj
visiondla.salesforce.provider.endpoint=https://login.salesforce.com/services/Soap/u/28.0
visiondla.salesforce.dlaservice.endpoint=https://na1.salesforce.com/services/Soap/class/NCSCDLAService

## FSS19 Port Program Host, port
fss19.program.host=159.142.4.66
fss19.program.port=8000

## Vision DLA DB Host, Port, Url
visiondla.db.host=eagu50.fss.gsa.gov
visiondla.db.port=2502
visiondla.db.sid=visionpd
visiondla.db.jdbc.url=jdbc:oracle:thin:@${visiondla.db.host}:${visiondla.db.port}:${visiondla.db.sid}
visiondla.db.user=visiondla
visiondla.db.password=

##Flags weather to execute jobs or not
job.sftp.request.xml=Y
job.request.process=Y
##Request Attachments max wait time
request.attachment.wait.minutes=120

##SMTP Host,Port
mail.smtp.host=smtp.gsa.gov
mail.smtp.port=25
##VISION DLA APP POC Email
visiondla.poc.email=nikki.akingbade@gsa.gov,senthilkumar.thiyagarajan@gsa.gov,swati.chandna@gsa.gov
