## SFTP Host, user id, password, working directories
gsa.sftp.host=fcoh1m-eagu5.fas.gsa.gov
gsa.sftp.port=22
gsa.sftp.user=dlaftp
gsa.sftp.password=P@$wd12#
gsa.sftp.request.xml.dir=/ftpdata/vissdlasftp/vissdla/test/report
gsa.sftp.request.attachment.dir=/ftpdata/vissdlasftp/vissdla/test/report/Attachments
gsa.sftp.response.xml.dir=/ftpdata/vissdlasftp/vissdla/test/reply
gsa.sftp.response.attachment.dir=/ftpdata/vissdlasftp/vissdla/test/reply/Attachments
gsa.sftp.request.xml.archive.dir=/ftpdata/vissdlasftp/vissdla/test/archive/request
gsa.sftp.request.attachment.archive.dir=/ftpdata/vissdlasftp/vissdla/test/archive/request/Attachments

## Application staging directories
request.xml.staging.dir=/opt/sw/jboss/enterprise/XML/Request
request.att.staging.dir=/opt/sw/jboss/enterprise/XML/Request/Attachments
response.xml.staging.dir=/opt/sw/jboss/enterprise/XML/Response
response.att.staging.dir=/opt/sw/jboss/enterprise/XML/Response/Attachments

## Salesforce properties
visiondla.salesforce.username=ncsc@gsafas.gov.ncscint
visiondla.salesforce.password=V1sion!!
visiondla.salesforce.securityToken=0tsgD4jNIFd8dtwfqUfAwRsul
visiondla.salesforce.provider.endpoint=https://test.salesforce.com/services/Soap/u/28.0
visiondla.salesforce.dlaservice.endpoint=https://cs12.salesforce.com/services/Soap/class/NCSCDLAService

## FSS19 Port Program Host, port
fss19.program.host=159.142.4.66
fss19.program.port=8000

## Vision DLA DB Host, Port, Url
visiondla.db.host=fcoh1m-arlu49.fas.gsa.gov
visiondla.db.port=2500
visiondla.db.sid=soatest
visiondla.db.jdbc.url=jdbc:oracle:thin:@${visiondla.db.host}:${visiondla.db.port}:${visiondla.db.sid}
visiondla.db.user=visiondla
visiondla.db.password=welcome1

##Flags weather to execute jobs or not
job.sftp.request.xml=Y
job.request.process=Y
##Request Attachments max wait time
request.attachment.wait.minutes=120

##SMTP Host,Port
mail.smtp.host=smtp.gsa.gov
mail.smtp.port=25
##VISION DLA APP POC Email
visiondla.poc.email=nikki.akingbade@gsa.gov,prasad.nerayanuru@gsa.gov