####################################
# JAVA & ANT related
####################################
java.home=C:/Software/Java/jdk1.6.0_21
ant.home=C:/Software/Apache/Apache-ant-1.7.1

####################################
# JBoss server related
####################################
jboss.app.host=localhost
jboss.app.server.home=C:/Software/JBoss/jboss-5.0.1
jboss.app.server.url= http://${jboss.app.host}:8080
jboss.app.server.name =default
jboss.app.deployment.home=${jboss.app.server.home}/server/${jboss.app.server.name}
