####################################
# JAVA & ANT related
####################################
java.home=C:/Software/Java/jdk1.6.0_30
ant.home=C:/Software/Apache/Apache-ant-1.7.1
####################################
# SVN  & CM related
####################################
environment.type=dev
svn.lib.dir=../lib
svn.user=KamalJSarabi
svn.passwd=
svn.server.url= http://svn.fas.gsa.gov
svn.base.url=${svn.server.url}/FASeSOA/trunk/EnterpriseServices
svn.tags.url=${svn.server.url}/FASeSOA/tags/EnterpriseServices
svn.branches.url=${svn.server.url}/FASeSOA/branches/EnterpriseServices
build.host=localhost
staging.dir=/opt/sw/jboss/esoa/staging
####################################
# JBoss server related
####################################
jboss.app.host=localhost
jboss.app.server.home=C:/Software/JBoss/jboss-eap-5.1.1
jboss.app.server.url= http://${jboss.app.host}:8080
jboss.app.server.name =default
jboss.app.deployment.home=${jboss.app.server.home}/jboss-as/server/${jboss.app.server.name}
