####################################
# JAVA & ANT related
####################################
java.home=C:/Software/Java/jdk1.6.0_30
ant.home=C:/Software/Apache/apache-ant-1.8.1

environment=local

####################################
# JBoss server related
####################################
jboss.app.host=localhost
jboss.app.server.home=C:/Software/JBoss/jboss-eap-5.1.1
jboss.app.server.url= http://${jboss.app.host}:8080
jboss.app.server.name =default1
jboss.app.deployment.home=${jboss.app.server.home}/jboss-as/server/${jboss.app.server.name}
